# Quokka-Everything-Plugin

./: ContextPane.xaml  ContextPane.xaml.cs  Everything.cs  EverythingItem.cs  Plugin_Everything.cs  Plugin_Everything.csproj  README.md  Settings.cs  ShellContextMenu.cs  settings.json
