<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <Product>Plugin_Everything</Product>
    <BaseOutputPath>G:\Quokka\Quokka\PlugBoard\Plugin_Everything</BaseOutputPath>
    <Configurations>Debug;Release;Plugin</Configurations>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EverythingSearchClient" Version="0.8.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quokka\Quokka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContextPane.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ContextPane.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>


</Project>
